let $leris_database = "~/Dropbox/projects/leris/leris/leris-database"
command! CdLerisDatabase cd $leris_database
command! Evmv e "~/.vim/bundle/my-vim-baku-project/plugin/my-vim-baku-project.vim"
let $baku_reqs = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/requirements/'
command! CdBakuRequirements cd $baku_reqs
let $baku_dev_devops = '~/Dropbox (BTG)/TEUIS PROJECT 30-DEV/devops/'
command! CdBakuDevops cd $baku_dev_devops
command! Cbrq CdBakuRequirements 
let $baku_rdb = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/requirements_database/'
command! CdBakuRdb cd $baku_rdb
command! CbRdb CdBakuRdb 
command! Cbr CdBakuRdb 
let $baku_rdb_items = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/requirements_database/items/'
command! CdBakuRdbItems cd $baku_rdb_items
command! Cbri CdBakuRdbItems 
let $baku_problem = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/'
command! CdBakuProblem cd $baku_problem
command! CbProblem CdBakuProblem
let $baku_problem_adf = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/automated_data_flow/'
command! CdBakuProblemAdf cd $baku_problem
let $baku_dev_problems = '~/Dropbox (BTG)/TEUIS PROJECT 30-DEV/problems/'
command! CdBakuDevProblems cd $baku_dev_problems
let $baku_reviews = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/reviews'
command! CdBakuReviews cd $baku_reviews
let $baku_mert_study = '~/Dropbox (BTG)/TEUIS PROJECT 90-TEMPORARY/10-Users/Mert/study'
command! CdBakuMertStudy cd $baku_mert_study
let $baku_mert_notes = '~/Dropbox (BTG)/TEUIS PROJECT 90-TEMPORARY/10-Users/Mert/notes'
command! CdBakuMertNotes cd $baku_mert_notes
let $baku_meeting_notes = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/meeting_notes/'
command! CdBakuMeetingNotes cd $baku_meeting_notes
command! CdBaku cd $DROPBOX/baku
command! ENotesBaku e $DROPBOX/baku/notes_baku.otl
let $baku_dropbox = '~/Dropbox (BTG)'
command! CdBakuDropbox cd $baku_dropbox
let $baku_project_planning = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/project_planning/'
let $baku_project_management = '~/Dropbox (BTG)/TEUIS PROJECT 50-PROJECT MANAGEMENT/'
let $baku_analysis = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/'
"let $baku_analysis = '~/Dropbox (BTG)/TEUIS PROJECT 10-ANALYSIS DESIGN/Analysis/'
let $baku_new_bps = '~/Dropbox (BTG)/TEUIS PROJECT 10-ANALYSIS DESIGN/Analysis/new-bps/azeri/'
let $baku_budget = '~/Dropbox (BTG)/TEUIS PROJECT 70-BUDGET/'
let $baku_my = '~/Dropbox/baku/'
let $baku_my_share = '~/Dropbox/baku/share/'
let $baku_team = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/'
let $baku_wayne = '~/Dropbox (BTG)/TEUIS PROJECT 89-1-WAYNE (1)/'
command! CdBakuProjectPlanning cd $baku_project_planning
command! CdBakuProjectManagement cd $baku_project_management
command! CdBakuAnalysis cd $baku_analysis
command! CdBakuBps cd $baku_new_bps
command! CdBakuBudget cd $baku_budget
command! CdBakuMy cd $baku_my
command! CdBakuMyShare cd $baku_my_share
command! CdBakuTeam cd $baku_team
let $baku_dev = '~/Dropbox (BTG)/TEUIS PROJECT 30-DEV/'
command! CdBakuDev cd $baku_dev
command! CdBakuWayne cd $baku_wayne
let $baku_analysis_wip = '~/Dropbox (BTG)/TEUIS PROJECT 10-ANALYSIS DESIGN/wip/'
command! CdBakuAnalysisWip cd $baku_analysis_wip
let $baku_temp_common = '~/Dropbox (BTG)/TEUIS PROJECT 90-TEMPORARY/00-Common/'
command! CdBakuTempCommon cd $baku_temp_common
command! CdBakuStudy cd $baku_mert_study
let $baku_impact = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/change_impacts/'
command! CdBakuImpact cd $baku_impact
let $baku_analysis_reports = '~/Dropbox (BTG)/TEUIS PROJECT 10-ANALYSIS DESIGN/wip/analysis_reports/'
command! CdBakuAnalysisReports cd $baku_analysis_reports
let $baku_team_policies = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/policies'
command! CdBakuPolicies cd $baku_team_policies
let $baku_team_processes = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/processes'
command! CdBakuProcesses cd $baku_team_processes
let $baku_draft = '~/Dropbox (BTG)/TEUIS PROJECT 50-PROJECT MANAGEMENT/draft'
command! CdBakuDraft cd $baku_draft
let $pbaku_draft = '~/Dropbox/baku/draft'
command! CdPBakuDraft cd $pbaku_draft
let $baku_data_management = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/data_management'
command! CdBakuDataManagement cd $baku_data_management
let $baku_wip = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/wip'
command! CdBakuWip cd $baku_wip
let $baku_private_team = '~/Dropbox (BTG)/TEUIS PROJECT 81-PRIVATE/btg_team/'
command! CdBakuPrivateTeam cd $baku_private_team
let $baku_youtrack = '~/Dropbox (BTG)/TEUIS PROJECT 50-PROJECT MANAGEMENT/internal_processes/youtrack'
command! CdBakuYoutrack cd $baku_youtrack
let $baku_quality = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/quality'
command! CdBakuQuality cd $baku_quality
let $baku_presentations = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/presentations'
command! CdBakuPresentations cd $baku_presentations
let $baku_issues = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/issues'
command! CdBakuIssues cd $baku_issues
let $baku_support = '~/Dropbox (BTG)/TEUIS PROJECT 80-SUPPORT/'
command! CdBakuSupport cd $baku_support
let $baku_analysis10 = '~/Dropbox (BTG)/TEUIS PROJECT 10-ANALYSIS DESIGN/'
let $baku_analysis = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/'
command! CdBakuAnalysis cd $baku_analysis
command! CdBakuAnalysis10 cd $baku_analysis10
let $baku_scripts = '~/Dropbox (BTG)/TEUIS PROJECT 80-SUPPORT/system_admin/scripts/'
command! CdBakuScripts cd $baku_scripts 
let $baku_rdb_data = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/requirements_database/scripts/data/'
command! CdBakuScriptsData cd $baku_rdb_data
let $baku_hr = '~/Dropbox (BTG)/TEUIS PROJECT 61-HR/'
command! CdBakuHr cd $baku_hr 
let $baku_project_documentation = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/project_documentation/'
command! CdBakuProjectDocumentation cd $baku_project_documentation
command! Cbpd CdBakuProjectDocumentation 
let $leris_report = '/Users/mertnuhoglu/Dropbox/projects/leris/leris/leris-report/src/main/resources/script'
command! CdLerisReport cd $leris_report
command! Clrp CdLerisReport

command! -range=% BakuDeletePathPrepending <line1>,<line2>s#~/##

function! OpenBakuCsvFiles()
	CdBakuScriptsData
	args rdb_screens_*.csv
endfun
command! OpenBakuCsvFiles call OpenBakuCsvFiles()

function! OpenSddFiles()
	CdBakuSdd
	args *.md
endfun
command! OpenSddFiles call OpenSddFiles()

function! OpenBaku2()
	"CdBakuScripts
	"args *
	CdLerisReport
	args *.sql
	"CdBakuPrivateTeam
	"OpenFilesRecursively
	"CdBakuProjectManagement
	"OpenFilesRecursively
	"CdBakuSupport
	"OpenFilesRecursively
	CdBakuAnalysis
	cd working_library
	cd requirements_database
	args *.md
	cd ../data_models
	OpenFilesRecursively
	cd ../requirements
	OpenFilesRecursively
	cd ../workflows
	OpenFilesRecursively
	"CdBakuHr
	"OpenFilesRecursively
	e ~/.vim/bundle/my-vim-baku-project/plugin/my-vim-baku-project.vim
	CdBakuTeam
	cd problems
	OpenFilesRecursively
	cd ../project_documentation
	OpenFilesRecursively
	cd ../general
	OpenFilesRecursively
	"CdBakuMertStudy
	"OpenFilesRecursively
	CdBakuDev
	cd sdd
	OpenFilesRecursively
	cd ../backend
	OpenFilesRecursively
	cd ../database
	OpenFilesRecursively
	cd ../development
	OpenFilesRecursively
	cd ../devops
	OpenFilesRecursively
	cd ../frontend
	OpenFilesRecursively
	cd ../gis_backend
	OpenFilesRecursively
	cd ../gis_frontend
	OpenFilesRecursively
	cd ../gis_migration
	OpenFilesRecursively
	cd ../gis_services
	OpenFilesRecursively
	cd ../reporting
	OpenFilesRecursively
	cd ../tdd
	OpenFilesRecursively
	cd ../test_data
	args *.md
	cd ../testing
	OpenFilesRecursively
	EUsers
	CdBakuScripts
	args *
	CbRdb
	cd scripts
	args *
	ERdbRefs
	ERdbCsv
	CdBakuScriptsData
	e rdb/Enum.csv
	e rdb/EnumCategoryDeps.csv
	e rdb/EnumValue.csv
	e rdb/DataEntity.csv
	e rdb/DataField.csv
endfun
command! OpenBaku2 call OpenBaku2()
function! OpenBaku()
	call OpenBaku2()
	"CdBaku
	"OpenFilesRecursively
	e $DROPBOX/baku/do2.otl
	e /Users/mertnuhoglu/.vim/bundle/my-vim-baku-project/plugin/my-vim-baku-project.vim
	ENotesBaku
endfun
command! OpenBaku call OpenBaku()

function! ConvertKariyerNetPage2Csv()
	g/kontör/d
	g/Ad Soyad/d
	g/Yazdır/d
	g/@/,/@/-j
	"g/\w/,/^\s*$/-j
	%s/^\s*//
	RemoveBlankLines
	%s/\s*\t/,/g
	" move email addresses to first column
	%s#\(.*\),\([^,]*@[^,]*\)\(,.*\)#\2,\1\3#
endfun
command! -range=% ConvertKariyerNetPage2Csv <line1>,<line2>call ConvertKariyerNetPage2Csv()

function! CopyHeader()
	"norm gg"hy/^#<CR>
	"norm gg"hy/^#
endfun
command! CopyHeader call CopyHeader()
command! C1 call CopyHeader()

function! CorrectUseCases()
	g/^\d\+[a-z]/m$
	%s/^\(\d\+\w*\>\)/\1.
	s/$/\r/
	%s/\.\</\. /
	%s/. \<ci\>/./
	%s/. \<cü\>/./
	%s/  / /
	%s/	/ /
	g/./<<
	g/^Not/norm O
	g/^Not/norm o
	g/^Not/>>
	g/^\d\+[a-z]/norm o
	SqueezeMultipleBlankLines
	%s/\<Not /Not: /
	g/^ \?[a-z]/-1,. j
	g/^\d\+[a-z]/norm o
endfunction
command! CorrectUseCases call CorrectUseCases()

function! BufdoReplacements()
	silent! bufdo %s#TEUIS PROJECT 00-BTG TEAM FOLDER/external_docs#TEUIS PROJECT 92-TEMPORARY (LARGE FILES)/external_docs#
endfunction
command! BufdoReplacements call BufdoReplacements()

function! NewReview()
	split
	CdBakuReviews
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'review_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 4o
	norm 3G
	call setline('.', '# Review ' . name . ' ' . date)
	norm 5G
	call setline('.', 'Author: Mert Nuhoglu')
endfun
command! NewReview call NewReview()

function! NewMeeting()
	split
	CdBakuMeetingNotes
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'meeting_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 4o
	norm 3G
	call setline('.', '# Meeting ' . name . ' ' . date)
	norm 5G
	call setline('.', 'Author: Mert Nuhoglu')
endfun
command! NewMeeting call NewMeeting()

function! NewDraft()
	split
	CdBakuDraft
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = '' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 4o
	norm 3G
	call setline('.', '# Draft ' . name . ' ' . date)
	norm 5G
	call setline('.', 'Author: Mert Nuhoglu')
endfun
command! NewDraft call NewDraft()

function! NewProblem()
	split
	CdBakuProblem
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'problem_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 4o
	norm 3G
	call setline('.', '# Problem ' . name . ' ' . date)
	norm 5G
	call setline('.', 'Author: Mert Nuhoglu')
endfun
command! NewProblem call NewProblem()

let $baku_sdd = '~/Dropbox (BTG)/TEUIS PROJECT 30-DEV/sdd/'
command! CdBakuSdd cd $baku_sdd
function! NewCode()
	split
	CdBakuSdd
	cd code
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let filename = '' . name . '' . '.md'
	exe 'sav ' . filename
endfun
command! NewCode call NewCode()

let $baku_datamodels = '~/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/data_models/'
command! CdBakuDataModels cd $baku_datamodels
function! BuildTablesLists()
	"problem: breaks existing files
	"CdBakuDataModels
	"cd gis
	"e datamodel_gis.md
	"w tables_list_gis.txt
	"let file1 = expand("%:p")
	"ConvertYuml2DataDictionary
	"w
	"CdBakuDataModels
	"cd mis
	"e datamodel_mis.md
	"w tables_list_mis.txt
	"let file2 = expand("%:p")
	"ConvertYuml2DataDictionary
	"w
	"let cmd = 'grep -v -F -x -f ' . file1 . ' ' . file2 . ' > diff.txt'
	"call system(shellescape(cmd))
endfun
command! BuildTablesLists call BuildTablesLists()

function! ReplaceNames()
	%s#\<NUMBER\>#LONG#g
	%s#absorbedBase#absorbed_base#g
	%s#averageScore#average_score
	%s#correctionCompound_id#correction_compound_id#g
	%s#correctionFactor_id#correction_factor_id#g
	%s#correctionSoil_id#correction_soil_id#g
	%s#factorValue#factor_value#g
	%s#maxScale#max_scale#g
	%s#minScale#min_scale#g
	%s#tommeFormation_id#tomme_formation_id#g
	%s#typeName#type_name#g
	%s#\<c_id\>#cadastre_type_id#g
	%s#\<m_id\>#standard_quality_id#g
	%s#\<o_id\>#standard_cattle_id#g
	%s#\<org_id\>#organization_id#g
	%s#\<per_id\>#person_id#g
	%s#\<q_id\>#standard_quality_id#g
	%s#\<cs_id\>#cadastre_soil_id#g
	%s#\<cst_id\>#cadastre_soil_type_id#g
	%s#\<doc_id\>#document_id#g
	%s#\<exp_id\>#expertise_id#g
endfunction

let @r = '0w"aywj0/]kIanj'
function! Test01()
	 "let @m = 'w"aywj0"aPjj'
	 "v/[[\]]/le 1
	 "v/\[\|\]/le 1
	 let @r = '0w"aywj0/]kIanj'
	 norm 30@r
	 "let @m = 'w"aywj0/]kIa nj'
endfun
command! Test01 call Test01()

fu! Utl_AddressScheme_yt(url, fragment, dispMode)		
	" open <url:yt:T-1265>
	" opens: http://yt.teuis.net/issue/T-1265
	let btId = UtlUri_unescape( UtlUri_opaque(a:url) )
	let btUrl = 'http://yt.teuis.net/issue/'.btId
	return  Utl_AddressScheme_http(btUrl, a:fragment, a:dispMode)
endfu

fu! Utl_AddressScheme_p(url, fragment, dispMode)		
	" p:#p01
	" opens: /~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/problem_rdb_review/problem_rdb_review_tracking.md#p01
	let btId = UtlUri_unescape( UtlUri_opaque(a:url) )
	echo btId
	let filepath = '/~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/problem_rdb_review/problem_rdb_review_tracking.md#r='
	let btUrl = filepath . btId
	echom btUrl
	let result = Utl_AddressScheme_file(btUrl, a:fragment, a:dispMode)
	return result
endfu

fu! Utl_AddressScheme_r(url, fragment, dispMode)		
	" p:#p01
	" opens: /~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/problems/problem_rdb_review/problem_rdb_review_tracking.md#p01
	let frId = UtlUri_unescape( UtlUri_opaque(a:fragment) )
	let btId = UtlUri_unescape( UtlUri_opaque(a:url) )
	let filepath = '/~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/reviews/'
	let btUrl = filepath . btId
	let result = Utl_AddressScheme_file(btUrl, a:fragment, a:dispMode)
	return result
endfu

function! PutProblemId()
	" description:
	" <url:/Users/mertnuhoglu/.vim/bundle/my-vim-baku-project/plugin/readme.md#tn=## Collecting review problems in a big review_tracking index file>
	" put cursor onto a line like that:
		" 7. Tüm fiiller aktif kipte kullanılsın.  p:#p005
	" this script will copy p:#p005
	" will put it into next item
	" and increment id like:
		" 8. something p:#p006
	normal! $2bh"py$
	/^\d\+\. 
	normal! $l"pp
	normal! 0
endfunction
command! PutProblemId call PutProblemId()

function! PutProblemId2()
	" p087: ...
	" ->
	" p:p087: ...
	%s/^p\d\+: /p:#\0/
endfunction
command! PutProblemId2 call PutProblemId2()

function! CopyProblemLines()
	" prepare problem lines list
	normal! Gmz
	g/^\d\+.*p:#p\d\+\s*$/co$
	g/^p:#p\d\+\s*.*/co$
	'z,$ s/p:#//
	normal! 'z"adGo

	" prepare backreferences
	let filename = expand("%:t")
	normal! mz"ap
	'z,$ s#: .*##
	exe "'z,$ s/^/r:" . filename . "#/"
	normal! 'z"bdG
	
	" result: 
	" "a: problem list
	" "b: backreferences
endfunction
command! CopyProblemLines call CopyProblemLines()

function! ConvertProblemList2TableOfStates()
	" usage:
	" run this function inside problem_rdb_review_tracking
	norm! gg"lyG
	split
	Enew2
	norm! "lP
	/^\s*p\d\+
	MatchesOnly
	%s/\t//
	%s/$/,,,,/
endfunction
command! ConvertProblemList2TableOfStates call ConvertProblemList2TableOfStates()

function! JumpToCorrespondingUtl()
	let word = expand("<cword>")
	let utl_ref = '.md#' . word
	execute '/' . utl_ref
	normal! n
	Utl
endfunction
command! JumpToCorrespondingUtl call JumpToCorrespondingUtl()
nnoremap <Leader>üi :JumpToCorrespondingUtl<Cr>

command! EUtilsR e /Users/mertnuhoglu/Dropbox/projects/study/study/r/utils.R

function! NewImpactBaku()
	split
	CdBakuImpact
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'impact_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 2o
	call setline('.', '# Impact ' . name . ' ' . date)
	norm 2o
	w
endfun
command! NewImpactBaku call NewImpactBaku()

function! NewStudyBaku()
	split
	CdBakuStudy
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'study_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 2o
	call setline('.', '# Study ' . name . ' ' . date)
	norm 2o
	w
endfun
command! NewStudyBaku call NewStudyBaku()

function! DataCleaning()
	" document.csv
    "193  e rdb_full_document.csv
    "194  Enew2
    "195  set ft=csv
    "197  DeleteColumn
    "198  %s/[^"][^\\]*//
    "199  %s/[\]
    "200  %s///
endfun

function! ConvertRsyncFiles2SourceDestCsv(target)    
	" assumes:
	" the files to rsync are put into a file
	" usage:
	" :call ConvertRsyncFiles2SourceDestCsv("/Users/mertnuhoglu/Dropbox (BTG)/TEUIS PROJECT 81-PRIVATE/share_emdk_btg/btg/data_models/")
	" or
	" :ConvertRsyncFiles2SourceDestCsv /Users/mertnuhoglu/Dropbox (BTG)/TEUIS PROJECT 81-PRIVATE/share_emdk_btg/btg/data_models/
	norm! gg"ryG
	split
	Enew2
	set nowrap
	norm! "rP
	" /Users/mertnuhoglu/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/data_models/mis/datamodel_variables_vdm.md ->
	" /Users/mertnuhoglu/Dropbox (BTG)/TEUIS PROJECT 05-ANALYSIS/working_library/data_models/mis/datamodel_variables_vdm.md	datamodel_variables_vdm.md
	%s#[^/]\+$#\0\t\0#
	"let target = @t
	exe "%s#\t#\t" . a:target . "#"
	%s#/Users/mertnuhoglu#$HOME#g
endfun
command! -nargs=1 ConvertRsyncFiles2SourceDestCsv call ConvertRsyncFiles2SourceDestCsv(<f-args>)
command! -nargs=1 Crf call ConvertRsyncFiles2SourceDestCsv(<f-args>)

let $baku_plans = '~/Dropbox (BTG)/TEUIS PROJECT 00-BTG TEAM FOLDER/project_planning/plans/'
command! CdBakuPlans cd $baku_plans
function! NewPlan()
	split
	CdBakuPlans
	enew
  call inputsave()
  let name = input('Enter name: ')
  call inputrestore()
	let date = strftime("%Y%m%d")
	let filename = 'plan_' . name . '_' . date . '.md'
	exe 'sav ' . filename
	Cpu
	norm gg
	norm O
	norm P
	left 2
	norm 4o
	norm 3G
	call setline('.', '# Plan ' . name . ' ' . date)
	norm 5G
	call setline('.', 'Author: Mert Nuhoglu')
endfun
command! NewPlan call NewPlan()

function! TranslateWf2English()
	g/^\s*\d\+\./ exe "norm yyp>>" | exe "s/\d\+\. //"
	g/en:/ s/şube müdürü/departmant manager/g
	g/en:/ s/sektör müdürü/sector manager/g
	g/en:/ s/lab müdürü/lab manager/g
	g/en:/ s/mütehassısı/expert/g
	g/en:/ s/mütehassıs/expert/g
endfun
command! TranslateWf2English call TranslateWf2English()

function! ConvertReplacements()
	%s/Person/User/g
	%s/person_id/user_id/g
	%s/person/user/g
endfun
command! ConvertReplacements call ConvertReplacements()

function! SplitByDash()
	%s/-/\r/g
	%s/^ *//
	%s/ *$//
	%s/ \+/ /
	g/^\s*$/d
	sort u
endfunction

function! ConvertWorkflow2StepWindow()
	norm! gg"lyG
	split
	Enew2
	norm! "lP
	v/^\s*\d\+\..*W\d\+\s*$/d
	%s/\.\t/. /
	%left
	%s/\t/@/g
	%s/\.[^@]*//
	%s/@/\t/g
	%s/W\(\d\+\)/\1/
endfunction
command! ConvertWorkflow2StepWindow call ConvertWorkflow2StepWindow()

function! ConvertDeleteSql2TablesList()
	norm! gg"lyG
	split
	Enew2
	norm! "lP
	/\<\(T_\|ACT_\)\w\+
	MatchesOnly
endfun
command! ConvertDeleteSql2TablesList call ConvertDeleteSql2TablesList()

function! ConvertHibernateDrop2OracleDelete()
	v/drop table\|alter table/d
	%s/hibernate: //
	%s/drop table/delete from/
	%s/$/;/
	norm! gggUG
endfun
command! ConvertHibernateDrop2OracleDelete call ConvertHibernateDrop2OracleDelete()

function! ConvertHibernateDdlLogs2AlterTableDdl()
	norm! gg"lyG
	split
	Enew2
	norm! "lP
	v/alter table/d
	%s/^[^:]*: //
	g/org.hibernate.sql/d
	g/error/
	v/table/d
	g/hbm2ddl/d
endfun
command! ConvertHibernateDdlLogs2AlterTableDdl call ConvertHibernateDdlLogs2AlterTableDdl()

function! ConvertHibernateDdlLogs2Ddl()
	norm! gg"lyG
	split
	Enew2
	norm! "lP
	v/create table/d
	g/drop table/d
	g/alter table/d
	%s/^[^:]*: //
	g/org.hibernate.sql/d
	g/error/
	v/table/d
	g/hbm2ddl/d
endfun
command! ConvertHibernateDdlLogs2Ddl call ConvertHibernateDdlLogs2Ddl()

function! JavaExceptionLines2Table()
	" output:
	"java/az/gov/emdk/teuis/common/service/categoryupdate/CategoryUpdateOrderService.java
		"39	Assert.notNull(categoryUpdateOrder, "CategoryUpdateOrder not found with id: " + categoryUpdateOrderId);
	g/import/d
	g/^$/d
	g/^\d/ s/^/\t/
	%s/:\s\+/\t/
endfun

command! ERdbDataSets e $baku_rdb_data/rdb_data_sets.md
command! Erds ERdbDataSets 
command! EDataModelRdb e $baku_rdb/view/view_data_model_rdb.otl
command! Edmr EDataModelRdb 
command! ERdbRefs e $baku_rdb/scripts/rdb_refs.csv
command! Egsf e $baku_rdb/scripts/gen__standard_functions.md
command! Err ERdbRefs
command! Ers e $baku_rdb_data/rdb_sql.csv
command! Erc e $baku_rdb_data/rdb_csv.csv
command! Erefs ERdbRefs

" assert results
command! Earau e $baku_rdb/view/verify/assert_rows_are_unique.tsv
command! Eai e $baku_rdb/view/verify/assert_inclusion.tsv
command! Eaaha e $baku_rdb/view/verify/assert_all_have_attribute.tsv
command! Eani e $baku_rdb/view/verify/assert_no_intersection.tsv

" files
command! ERdbCsv e $baku_rdb/scripts/data/rdb_csv.csv
command! EUsers e $baku_rdb/view/users_of_windows_per_bps.tsv
command! Echangesindm e $baku_datamodels/changes_in_data_models.md
command! Erefdevops e $baku_dev_devops/ref_devops.md
command! Eserveraccess e $baku_dev_devops/server_access.md

" data models
command! Edmc split | exe 'norm! <C-w>j' | e $baku_datamodels/changes_in_data_models.md
command! Edb1 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_01_02.md
command! Edb3 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_03.md
command! Edb5 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_05.md
command! Edb6 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_06.md
command! Edb7 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_07.md
command! Edb8 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_08.md
command! Edb12 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_12.md
command! Edb13 split | exe 'norm! <C-w>j' | e $baku_datamodels/mis/datamodel_bps_13.md

" csv files
command! Erdf split | e $baku_rdb/scripts/data/rdb/DataField.csv
command! Erev split | e $baku_rdb/scripts/data/rdb/EnumValue.csv
command! Erus split | e $baku_rdb/scripts/data/rdb/User.csv
command! Erec split | e $baku_rdb/scripts/data/rdb/EnumCategory.csv

" scripts
command! Esd split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/deprecated.R
command! Esg split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/generate_sql_from_rdb.R
command! Ess split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/sql.R
command! Esov split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/organization_verify.R
command! Essr split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/serhed.R
command! Esu split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/utils.R
command! Esut split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/utils_tekuis_rdb.R
command! Esr split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/resourcejs.R
command! Esg split | exe 'norm! <C-w>j' | e $baku_rdb/scripts/globals.R

function! ConvertSubscriptChars2NormalChars()
	%s/₂/2/g
	%s/₁/1/g
	%s/₅/5/g
	%s/₄/4/g
	%s/₃/3/g
	%s/⁺/+/g
	%s/‾/-/g
	%s/⁰/0/g
endfun
command! ConvertSubscriptChars2NormalChars call ConvertSubscriptChars2NormalChars()

command! Efrv e ~/Documents/alias/rku_rdb/scripts/deprecated.Rdbverify
